Source: libopensync-plugin-kdepim
Section: libs
Priority: optional
Maintainer: Chris Frey <cdfrey@foursquare.net>
Build-Depends: debhelper (>= 6.0.0), libopensync0-dev, kdepimlibs5-dev, kdelibs5-dev
Standards-Version: 3.7.3

Package: opensync0-plugin-kdepim
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: KDE plugin for opensync
 This plugin provides KDE integration for OpenSync.
