Source: libopensync-plugin-google-calendar
Section: libs
Priority: optional
Maintainer: Chris Frey <cdfrey@foursquare.net>
Build-Depends: debhelper (>= 6.0.0), automake1.9, autoconf, libtool, libopensync0-dev, libxml2-dev, libglib2.0-dev, python, python-httplib2
Standards-Version: 3.7.3

Package: opensync0-plugin-google-calendar
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, python, python-httplib2, python-4suite-xml
Description: Opensync Google Calendar plugin
 Plugin for syncing with Google Calendar
