Source: libopensync-plugin-file
Section: libs
Priority: optional
Maintainer: Chris Frey <cdfrey@foursquare.net>
Build-Depends: debhelper (>= 6.0.0), libopensync0-dev (>= 0.22)
Standards-Version: 3.7.3

Package: opensync0-plugin-file
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Opensync file plugin
 This plugin allows applications using OpenSync to synchronise to and 
 from files stored on disk.

