This package was debianized by Robert Collins <robertc@debian.org> on
Sun, 11 Dec 2005 20:52:35 +1100

It was downloaded from http://www.opensync.org/download/releases/

Upstream Author: Armin Bauer <armin.bauer@desscon.com>

Copyright:
		Copyright (C) 2004-2005  Armin Bauer <armin.bauer@opensync.org>
		Copyright (C) 2006 Daniel Gollub <dgollub@suse.de>

License:

    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU Lesser General
Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.

The vformats-xml module is published under the GPL-2, which can be found in
/usr/share/common-licenses/GPL-2.

